{
  "name": "pf2e_pt-br",
  "description": "Adiciona o idioma Português (Brasil) para o sistema de jogo Pathfinder 2E.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fvtt-brasil/pf2e.git"
  },
  "version": "3.2.0",
  "scripts": {
    "commit": "pnpx cz",
    "crowdin:download": "pnpx crowdin download",
    "crowdin:upload": "pnpx crowdin upload sources",
    "lintjson": "pnpx jsonlint -q --enforce-double-quotes pf2e_pt-BR",
    "packs:convert": "pnpx fvttp --path pf2e/packs --babele true --save pf2e/packs"
  },
  "devDependencies": {
    "@crowdin/cli": "^3.10.1",
    "@elvispereira/fvtt-parser": "^2.5.0",
    "@prantlf/jsonlint": "^11.7.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^9.5.1",
    "commitizen": "^4.3.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "json": "^11.0.0",
    "semantic-release": "^19.0.5",
    "semistandard": "^16.0.1"
  }
}
